--2024-03-03 16:57:31--  https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9308151.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)... 151.101.2.137, 151.101.66.137, 151.101.130.137, ...
Connecting to imagesvc.meredithcorp.io (imagesvc.meredithcorp.io)|151.101.2.137|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622595 (608K) [image/jpeg]
Saving to: ‘image?url=https:%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9308151.jpg’

          image?url   0%[                    ]       0  --.-KB/s               image?url=https:%2F 100%[===================>] 608.00K  --.-KB/s    in 0.05s   

2024-03-03 16:57:37 (12.2 MB/s) - ‘image?url=https:%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9308151.jpg’ saved [622595/622595]

